% Information from the pilot studies
pilot_info
    .cell_params
        .V_reset
        .V_thresh
        .membrane_potential
    .cell_template
    .current_template
    .optical_gain_from_fluore_and_depth % not available 
    .delay_params
        .type %1: normal; 2: gamma
       .mean
       .std
       .delayed % enable delay or not 
       .n_grid 
    

% After the nuclei detection 
design_params
    .simulation_indicator
    .design_type %cell killing 
    .cells
        .fluorescence
        .location
    .groups 
        .number
        .height 
        .buffer_height % <height means no buffer region
        .z_thresholds % calculated based on the other three parameters 
    .bounds
        .gamma_bounds % 1 by 2 vector
        .gain_bounds % 1 by 2 vector 
    .induced_intensity
        .max_actual_stimulation
        .num_stim_grid
        .linkfunc
        .stim_scale
        .stim_grid
        .intensity_trace
        .prob_trace
        .minimum_stim_threshold
        .fire_stim_threshold
        .stim_threshold
    .stim_grid_params(i)
        .radius
        .number
        .grid_type % 2D rings or 3D sphere
    .trials_params
        .number_of_replicates
        .spots_per_trial
        .trial_max 
        .min_singlespot_trials
        .min_multispot_trials
        .multiplier_single % weights toward conducting singlespot trials
        .trials_per_batch
        .power_level 
        .multispot_type %random nuclei or optimal
        .singlespot_type
        .weighted_indicator %whether to conduct more trials on low PR cells 
    .assignment_params
        .disconnected_threshold
        .connected_threshold
        .quantile_prob
        .assignment_type %1: quantiles; 2: non-zero
        .single_spot_threshold
        .multispot_change_threshold % switch if there aren't enough changes 
    .inference_params
        .multispot_model
        .singlespot_model
        .maxit
        .number_of_MC_grad
        .convergence_threshold
        .step_size
        .step_size_max
        .background_rate
        .number_of_MC_posterior
        .
        
% Cell groups 
cell_groups(i)
    .group_ID
    .cell_params(j)
        .ID
        .location
        .V_reset 
        .V_thresh
        .membrane_potential
        .PR
        .optical_gain 
        .primary_indicator 
    .stim_locations
        .multispot
        .multspot_plane
        .multispot_map
        .multispot_effect
        .singlespot
        .singlespot_map
        .singlespot_effect
	.variational_params(iteration,j)
        .pi
        .alpha
        .beta
        .alpha_gain
        .beta_gain
    .posterior_params(iteration,j)
        .PR
            .mean
            .variance
            .upper_quantile
            .lower_quantile
            .nonzero_prob
        .gain
            .mean
            .variance
            .upper_quantile
            .lower_quantile
        .assignments % categorical variable indicating the connectivity status
     .computing_time(iteration)
        .singlespot
        .multispot
        
experiment_records(i,iteration)
    .group_ID
    .instruction % collect data, computing holograms, analyze new data
    .trials(j)
        .batch_ID
        .locations 
        .holograms 
        .location_ID
        .target_cells_ID
        .singlespot_indicator 
        .event_times
        .event_size
        .voltage_clamp
        .duration
        .start_time
        .end_time 
    .batch_info(iteration)
        .trial_counts
        .duration
        .hologram_computing_time
    
    